sonar.projectKey=erhardtconsulting_tensortrade-ng
sonar.organization=erhardtconsulting

sonar.sources = ./src/tensortrade
sonar.tests = ./tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10, 3.11, 3.12